{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "taskhub-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "frontend"
      ],
      "port": 8083
    },
    {
      "name": "purchasing-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "/Users/ahmedbadran/Purchasing/frontend"
      ],
      "port": 8081
    }
  ]
}